<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBprojectModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="NUMBER" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="NUMBER" Type="Int32" Nullable="false" />
    <Property Name="FIRSTNAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LASTNAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="STATUSS" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DATESTART" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="CLASS" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Employee_Presence">
    <Key>
      <PropertyRef Name="Employee_ID" />
    </Key>
    <Property Name="Employee_ID" Type="Int32" Nullable="false" />
    <Property Name="Entry_" Type="DateTime" Precision="3" />
    <Property Name="Exit_" Type="DateTime" Precision="3" />
    <Property Name="Date_" Type="DateTime" Precision="0" />
    <Property Name="Institution_Number" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Kindergarten">
    <Key>
      <PropertyRef Name="Institution_number" />
    </Key>
    <Property Name="Institution_number" Type="Int32" Nullable="false" />
    <Property Name="Name_Kindergarten" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Adress_Kindergarten" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="type_Kindergarten" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="DBprojectEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Employee" EntityType="Self.Employee" />
    <EntitySet Name="Employee_Presence" EntityType="Self.Employee_Presence" />
    <EntitySet Name="Kindergarten" EntityType="Self.Kindergarten" />
  </EntityContainer>
</Schema>