<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBprojectModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="NUMBER" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="NUMBER" Type="int" Nullable="false" />
    <Property Name="FIRSTNAME" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LASTNAME" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="STATUSS" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="DATESTART" Type="date" Nullable="false" />
    <Property Name="CLASS" Type="varchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <EntityType Name="Employee_Presence">
    <Key>
      <PropertyRef Name="Employee_ID" />
    </Key>
    <Property Name="Employee_ID" Type="int" Nullable="false" />
    <Property Name="Entry_" Type="datetime" />
    <Property Name="Exit_" Type="datetime" />
    <Property Name="Date_" Type="date" />
    <Property Name="Institution_Number" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Kindergarten">
    <Key>
      <PropertyRef Name="Institution_number" />
    </Key>
    <Property Name="Institution_number" Type="int" Nullable="false" />
    <Property Name="Name_Kindergarten" Type="varchar" MaxLength="30" />
    <Property Name="Adress_Kindergarten" Type="varchar" MaxLength="60" />
    <Property Name="type_Kindergarten" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityContainer Name="DBprojectModelStoreContainer">
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee_Presence" EntityType="Self.Employee_Presence" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kindergarten" EntityType="Self.Kindergarten" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>