<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBprojectModelStoreContainer" CdmEntityContainer="DBprojectEntities">
    <EntitySetMapping Name="Employee">
      <EntityTypeMapping TypeName="DBprojectModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NUMBER" ColumnName="NUMBER" />
          <ScalarProperty Name="FIRSTNAME" ColumnName="FIRSTNAME" />
          <ScalarProperty Name="LASTNAME" ColumnName="LASTNAME" />
          <ScalarProperty Name="STATUSS" ColumnName="STATUSS" />
          <ScalarProperty Name="DATESTART" ColumnName="DATESTART" />
          <ScalarProperty Name="CLASS" ColumnName="CLASS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employee_Presence">
      <EntityTypeMapping TypeName="DBprojectModel.Employee_Presence">
        <MappingFragment StoreEntitySet="Employee_Presence">
          <ScalarProperty Name="Employee_ID" ColumnName="Employee_ID" />
          <ScalarProperty Name="Entry_" ColumnName="Entry_" />
          <ScalarProperty Name="Exit_" ColumnName="Exit_" />
          <ScalarProperty Name="Date_" ColumnName="Date_" />
          <ScalarProperty Name="Institution_Number" ColumnName="Institution_Number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kindergarten">
      <EntityTypeMapping TypeName="DBprojectModel.Kindergarten">
        <MappingFragment StoreEntitySet="Kindergarten">
          <ScalarProperty Name="Institution_number" ColumnName="Institution_number" />
          <ScalarProperty Name="Name_Kindergarten" ColumnName="Name_Kindergarten" />
          <ScalarProperty Name="Adress_Kindergarten" ColumnName="Adress_Kindergarten" />
          <ScalarProperty Name="type_Kindergarten" ColumnName="type_Kindergarten" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>